<!DOCTYPE html>
<html>
    <head>
        <script>
            alert(location.hostname + "No Bitches")
        </script>
        <style>
            img:hover {
              animation: shake 0.5s;
              animation-iteration-count: infinite;
            }
            
            @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
            </style>
        <link rel="stylesheet" type="text/css" href="../CSS/Findhelp.css"/>
        <style>
            body {
                background-image: url("https://cdn.discordapp.com/attachments/718070170358120478/954909364173553684/e1713c3a1eabeb79ef777c683ef8e91a.jpg");
                height: 80vh;
                width: 85vw;
            }
        </style>
    </head>
    <body>
        <img src="../images/creepydrawing.png">
        <div class="container">
         <span class="text-true-center" style="color:red; font-size: 128px">You Have No Hope</span>
        </div>
    </body>
</html>